File: test/F90/test-pgconx.f90

! User callback: transform grid indices to world coords
subroutine myplot(visble, x, y, z)
 implicit none
 integer, intent(in) :: visble
 real, intent(in)    :: x, y, z
 real :: pi, scale, offset, wx, wy

 pi = 4.0 * atan(1.0)
 scale = 2.0 * pi / 50.0
 offset = -pi

 wx = (x - 0.5) * scale + offset
 wy = (y - 0.5) * scale + offset

 if (visble == 0) then
    call pgmove(wx, wy)
 else
    call pgdraw(wx, wy)
 endif

end subroutine myplot

File: test/C/test-cpgconx.c
/* User callback: simple linear transform (equivalent to a tr matrix)
 * Maps grid indices to world coords and calls cpgmove/cpgdraw */
static void myplot(int *visble, float *x, float *y, float *z)
{
  /* Simple identity-ish mapping: world = grid * scale + offset */
  float scale = 6.2832f / 50.0f;  /* 2*pi / N */
  float offset = -3.14159f;
  float wx = (*x - 0.5f) * scale + offset;
  float wy = (*y - 0.5f) * scale + offset;

  if (*visble == 0)
    cpgmove(wx, wy);
  else
    cpgdraw(wx, wy);
}
